; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t-watch]
platform = espressif32
board = ttgo-t-watch
framework = espidf, arduino
lib_deps = 
	xinyuan-lilygo/TTGO TWatch Library@^1.4.2
	https://github.com/tzapu/WiFiManager.git
	https://github.com/russor/uICAL.git
extra_scripts = pre:apply_patches.py
board_build.partitions = partitions.csv
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags =
	'-Wno-error=unused-const-variable'
	'-Wno-error=class-memaccess'
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
board_build.embed_txtfiles = src/fallback_timezones.ics